<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handwerker Webseite</title>
    <style>
      /* Füge hier dein CSS-Styling hinzu, um das Aussehen der Webseite anzupassen */
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #5b5757;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
      }
      main {
        padding: 50px;
        text-align: center;
      }
      .container {
        border: 1px #ccc;
        padding: 20px;
        margin-bottom: 50px;
      
      
      .tools {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    

      .tools img {
        width: 100px; /* Passe die Größe der Werkzeugbilder nach Bedarf an */
        height: 100px;
        margin:10px; /* Füge Abstand zwischen den Bildern hinzu */
      }

      }
      footer {
        background-color: #5b5757;
        color: #fff;
        text-align: center;
        padding: 10px;
        background-image: url('hintergrund.jpg');
        background-size:cover;
        background-blend-mode: overlay;
      }
    
      .container img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Willkommen bei Gheorghe Priala</h1>
    </header>

    <!-- Hauptinhalt -->
    <main>
      <!-- Willkommensnachricht -->
      <div class="container">
        <div class = "tools">
          <img src= "Hammer.jpg" alt = "Hammer" />
          <img src= "Pinsel.jpg" alt = "Hammer" />
          <img src= "Rolle.jpg" alt = "Hammer" />
          <img src= "Bidinea.jpg" alt = "Hammer" />
        </div>
        <p>
          <strong
            ><em><h2>
              Ich als Handwerker, arbeite nach Ihren Wünschen. Ich freue mich
              auf Zusammenarbeiten.</em
            ></h2></strong
          >
        </p>
      </div>
      <!-- Dienstleistungen -->
      <div class="container">
        <h2>Dienstleistungen</h2>
        <br>
        <div class="services">
          <div class="service">
            <p><strong><h2><em>Trockenbau</em></h2></strong></p>
            <p>
              Trockenbau ist eine Form des Zusammenfügens industrieller
              Halbzeuge im Bauwesen. Bei der Trockenbauweise werden keine
              wasserhaltigen Baustoffe wie Beton oder Putz zur Errichtung der
              Bauteile verwendet. Trockenbau ist im Allgemeinen schneller und
              meist günstiger als ein entsprechendes Mauerwerk.
            </p>
            <img src="Trockenbau1.jpg" alt="Trockenbau" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Trockenbau.jpg" alt="Trockenbau" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Decke.jpg" alt="Trockenbau" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Wand.jpg" alt="Trockenbau" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Konstruktion.jpg" alt="Trockenbau" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
          </div>
          <div class="service">
            <br>
            <p><strong><h2><em>Malen, Lackieren & Tapezieren</em></h2></strong></p>
            <p>
              Malen, Lackieren und Tapezieren sind Tätigkeiten, die Räume mit
              Farben, Lacken und Wandbelägen verschönern. Sie verleihen Wänden,
              Decken und Oberflächen eine ästhetische Gestaltung und tragen zur
              Schaffung von Atmosphäre und Stil bei.
            </p>

            <img src="Maler1.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler2.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler3.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler4.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler5.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler6.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler7.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler9.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler8.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Maler10.jpg" alt="Maler und Lackiere" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
          </div>
          <div class="Laminat & Vinyl">
            <br>
            <p><strong><h2><em>Laminat & Vinyl Böden</em></h2></strong></p>
            <p>
              Laminat- und Vinylböden sind beliebte Bodenbeläge mit
              realistischen Holz- und Steinmustern. Laminat bietet
              Kratzfestigkeit und einfache Installation, während Vinyl
              wasserbeständig ist und verschiedene Designs bietet. Beide sind
              kostengünstig, pflegeleicht und ideal für stark frequentierte
              Räume.
            </p>
            <img src="Parket2.jpg" alt="Laminat & Vinyl" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Parket.jpg" alt="Laminat & Vinyl" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Parket1.jpg" alt="Laminat & Vinyl" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Parket3.jpg" alt="Laminat & Vinyl" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
            <img src="Parket4.jpg" alt="Laminat & Vinyl" onclick="enlargeImage(this);" onmouseout="resetImageSize(this);" />
          </div>

          <!-- Füge hier weitere Dienstleistungen hinzu -->
        </div>
      </div>

      <!-- Von der Alltag -->
      <!--<div class="container">
        <h2>Von der Alltag</h2>
        <img src="Baustelle.jpg" alt="Von der Alltag Bild" />
        <img src="Bild1.jpg" alt="Bild1" />
        <img src="Bild2.jpg" alt="Bild2" />
        <img src="Bild3.jpg" alt="Bild3" />
      </div> -->
    </main>

    <!-- Footer -->
    <footer>
      <p>Kontakt:</p>
      <ul>
        <li>Telefon: +49 1577 8551857</li>
        <li>E-Mail: gheorghepriala1@gmail.com</li>
        <li>Adresse: Tübingerstraße 31, 72202 Nagold-Hochdorf</li>
      </ul>
      <p>&copy; [2023] Gheorghe Priala. Alle Rechte vorbehalten.</p>
    </footer>
    <script>
      function enlargeImage(image) {
        image.style.transform = "scale(2.5)";
      }
      function resetImageSize(image) {
        image.style.transform = "scale(1)";
      }
    </script>
  </body>
</html>

